<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link rel='stylesheet' href='http://bgrins.github.io/spectrum/spectrum.css' />
    <link rel='stylesheet' href='../style/styles.css' />

</head>

<body>

    <!-- Tab Headers -->
    <div class="tab">
        <button id="button1" class="tablinks">
            <img class= "tabheader" src="../images/home.png">
        </button>
        <button id="button2" class="tablinks">
            <img class= "tabheader" src="../images/eyelarge.png">
        </button>
        <button id="button3" class="tablinks">
            <img class= "tabheader" src="../images/audio.png">
        </button>
        <button id="button4" class="tablinks">
            <img class= "tabheader" src="../images/contrast.png">
        </button>
        <!-- <button id="button5" class="tablinks">
            <img class= "tabheader" src="../images/syringe2.png">
        </button> -->
        <button id="button6" class="tablinks">
            <img class= "tabheader" src="../images/arrows.png">
        </button>
        <button id="button7" class="tablinks">
            <img class= "tabheader" src="../images/info.png">
        </button>
    </div>

    <!-- Welcome Tab -->
    <div id="Welcome" class="tabcontent">
        <h3>Welcome</h3>
        <p>This tab will have a welcome and info message.</p>
    </div>

    <!-- Colorblind Tab -->
    <div id="Colorblind-Picker" class="tabcontent">
        <h3>Colorblind Picker</h3>
        <p>This tab will have radio buttons for each type of colorblindness and apply it to the page.</p>

        <form>
            <div>
                <input id="radio-9" class="radio-custom" name="radio-group" type="radio" checked>
                <label for="radio-9" class="radio-custom-label">Trichromacy / Normal</label>
            </div>
            <div>
                <input id="radio-1" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-1" class="radio-custom-label">Blue Cone Monochromacy / Achromatomaly</label>
            </div>
            <div>
                <input id="radio-2" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-2" class="radio-custom-label">Monochromacy / Achromatopsia</label>
            </div>
            <div>
                <input id="radio-3" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-3" class="radio-custom-label">Green-Weak / Deuteranomaly</label>
            </div>
            <div>
                <input id="radio-4" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-4" class="radio-custom-label">Green-Blind / Deuteranopia</label>
            </div>
            <div>
                <input id="radio-5" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-5" class="radio-custom-label">Red-Weak / Protanomaly</label>
            </div>
            <div>
                <input id="radio-6" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-6" class="radio-custom-label">Red-Blind / Protanopia</label>
            </div>
            <div>
                <input id="radio-7" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-7" class="radio-custom-label">Blue-Weak / Tritanomaly</label>
            </div>
            <div>
                <input id="radio-8" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-8" class="radio-custom-label">Blue-Blind / Tritanopia</label>
            </div>
            <!-- <div>
                <input id="radio-10" class="radio-custom" name="radio-group" type="radio">
                <label for="radio-10" class="radio-custom-label">Grayscale</label>
            </div> -->

    </div>
    </form>
    </div>

    <!-- Audio Tab -->
    <!-- TODO: volume slider and player slider/seek -->
    <!-- TODO: use regex remove <style> ... </style> from body text, and scripts, and anything else unwanted -->
    <!-- https://github.com/mdn/web-speech-api -->
    <div id="Audio-Path" class="tabcontent">
        <h3>Audio Path</h3>
        <p>Listen to the webpage with HTML5 speech synthesis and understand how someone with no vision would experience the
            page.
        </p>
        <button id="playaudiobutton">Play</button>
        <button id="stopaudiobutton">Stop</button>
        <!-- <button id="pauseaudiobutton">Pause</button>
        <button id="resumeaudiobutton">Resume</button> -->
    </div>

    <!-- Contrast Tab -->
    <div id="Contrast-Helper" class="tabcontent">
        <h3>Contrast Helper</h3>
        <p>This page will help you choose the proper text color for a given background color. Will have a color picker and ability
            to enter your own hex or rgb code.</p>

        <!-- Spectrum color picker -->
        <input type='text' id="full" />


        <div id="color-background">

            <div id="sample-text">Sample text!</div>

        </div>


    </div>


    <!-- TODO: Inject Tab. syringe icon with JS and CSS forms. use local storage to remember?-->
    <!-- https://stackoverflow.com/questions/9515704/insert-code-into-the-page-context-using-a-content-script -->
    <!-- this is probably not needed, plenty of other tools have this -->
    <div id="Inject" class="tabcontent">
        <h3>Inject Code</h3>
        <p>This page will help inject javascript and css for quick and handy debugging purposes.</p>
    </div>

    <div id="RGBtoHex" class="tabcontent">
        <h3>RGB/Hex Converter</h3>
        <p>Need to swap between RGB and Hex? Here you go!</p>

        <form id="convertform">
            Hex:
            <input id="hex" class="hexinput" type="text" value="#ffffff">
            <br>
            RGB:
            <input id="r-input" class="rgbinput" type="text" value="255">
            <input id="g-input" class="rgbinput" type="text" value="255">
            <input id="b-input" class="rgbinput" type="text" value="255">
            <br><br>
            <input id="toRGB" type="submit" value="Hex To RGB">
            <input id="toHex" type="submit" value="RGB To Hex">
          </form> 
          

    </div>



    <!-- About Tab -->
    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>This page will have credits, links, information, and a tip jar. Shoutouts to: The Noun Project and Spectrum.js.</p>
    </div>




    <script src="../script/tabs.js"></script>
    <script src="../script/tts.js"></script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../script/colorblindListener.js"></script>
    <script src="../script/spectrum.js"></script>
    <script src="../script/picker.js"></script>
    <script src="../script/convert.js"></script>
    <script src="../script/contrast.js"></script>


</body>

</html>